%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\nixieude.X.production.o
cinit CODE 0 A A 7 2
text1 CODE 0 4F7 4F7 8 2
text2 CODE 0 4D8 4D8 B 2
text3 CODE 0 4E3 4E3 B 2
text4 CODE 0 376 376 46 2
text5 CODE 0 2D1 2D1 5C 2
text6 CODE 0 42F 42F 26 2
text7 CODE 0 202 202 68 2
text8 CODE 0 32D 32D 49 2
text9 CODE 0 492 492 15 2
text10 CODE 0 4A7 4A7 15 2
text11 CODE 0 3BC 3BC 3D 2
text12 CODE 0 507 507 5 2
text13 CODE 0 455 455 25 2
text14 CODE 0 189 189 79 2
text15 CODE 0 3F9 3F9 36 2
text16 CODE 0 E6 E6 A3 2
text17 CODE 0 26A 26A 67 2
text18 CODE 0 4EE 4EE 9 2
text19 CODE 0 4BC 4BC 10 2
text20 CODE 0 50C 50C 4 2
text21 CODE 0 47A 47A 18 2
text22 CODE 0 4CC 4CC C 2
text23 CODE 0 510 510 4 2
text24 CODE 0 4FF 4FF 8 2
maintext CODE 0 11 11 D5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 4 2
bssBANK0 BANK0 1 30 30 2 1
$C:\Users\georg\AppData\Local\Temp\susc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 8 8 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 514-1FFF 2
ENTRY 2-3 2
ENTRY 514-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2012-21EF 1
CODE 2-3 2
CODE 514-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 514-1FFF 2
STRING 2-3 2
STRING 514-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nixieude.X.production.o
A cinit CODE >3545:C:\Users\georg\AppData\Local\Temp\susc.s
A cinit CODE >3548:C:\Users\georg\AppData\Local\Temp\susc.s
A cinit CODE >3560:C:\Users\georg\AppData\Local\Temp\susc.s
B cinit CODE >3561:C:\Users\georg\AppData\Local\Temp\susc.s
C cinit CODE >3562:C:\Users\georg\AppData\Local\Temp\susc.s
D cinit CODE >3568:C:\Users\georg\AppData\Local\Temp\susc.s
D cinit CODE >3570:C:\Users\georg\AppData\Local\Temp\susc.s
E cinit CODE >3571:C:\Users\georg\AppData\Local\Temp\susc.s
F cinit CODE >3572:C:\Users\georg\AppData\Local\Temp\susc.s
4 intentry CODE >23:C:\Users\georg\MPLABXProjects\nixieude.X\interrupts.c
6 intentry CODE >31:C:\Users\georg\MPLABXProjects\nixieude.X\interrupts.c
4FF text24 CODE >65:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/adc.c
4FF text24 CODE >70:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/adc.c
502 text24 CODE >73:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/adc.c
504 text24 CODE >76:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/adc.c
505 text24 CODE >79:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/adc.c
506 text24 CODE >81:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/adc.c
510 text23 CODE >58:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/fvr.c
510 text23 CODE >61:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/fvr.c
513 text23 CODE >62:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/fvr.c
4CC text22 CODE >60:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4CC text22 CODE >63:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4CF text22 CODE >65:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4D0 text22 CODE >67:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4D2 text22 CODE >69:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4D2 text22 CODE >71:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4D7 text22 CODE >72:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
47A text21 CODE >55:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
47A text21 CODE >60:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
47C text21 CODE >61:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
47D text21 CODE >62:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
47E text21 CODE >63:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
47F text21 CODE >68:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
482 text21 CODE >69:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
484 text21 CODE >70:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
485 text21 CODE >71:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
486 text21 CODE >76:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
488 text21 CODE >77:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
48A text21 CODE >82:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
48C text21 CODE >83:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
48D text21 CODE >84:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
48F text21 CODE >90:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
491 text21 CODE >97:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/pin_manager.c
50C text20 CODE >74:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
50C text20 CODE >77:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
50F text20 CODE >78:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4BC text19 CODE >50:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4BC text19 CODE >53:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4BF text19 CODE >54:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4C2 text19 CODE >55:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4C5 text19 CODE >56:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4C8 text19 CODE >57:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4CB text19 CODE >58:C:\Users\georg\MPLABXProjects\nixieude.X\mcc_generated_files/mcc.c
4EE text18 CODE >156:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4EE text18 CODE >158:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4F6 text18 CODE >159:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
26A text17 CODE >178:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
26B text17 CODE >180:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
26C text17 CODE >182:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
278 text17 CODE >183:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
284 text17 CODE >184:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
290 text17 CODE >185:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
29C text17 CODE >186:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
2A8 text17 CODE >187:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
2B4 text17 CODE >188:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
2D0 text17 CODE >189:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
E6 text16 CODE >161:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
E7 text16 CODE >163:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
E8 text16 CODE >165:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
F4 text16 CODE >166:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
100 text16 CODE >167:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
10C text16 CODE >168:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
118 text16 CODE >169:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
124 text16 CODE >170:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
130 text16 CODE >171:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
13C text16 CODE >172:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
148 text16 CODE >173:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
154 text16 CODE >174:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
160 text16 CODE >175:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
188 text16 CODE >176:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3F9 text15 CODE >191:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3FB text15 CODE >193:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3FC text15 CODE >195:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
410 text15 CODE >196:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
41E text15 CODE >197:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
42E text15 CODE >198:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
189 text14 CODE >239:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
189 text14 CODE >241:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
195 text14 CODE >242:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
1A1 text14 CODE >243:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
1AD text14 CODE >244:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
1B9 text14 CODE >245:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
1C5 text14 CODE >247:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
1D1 text14 CODE >248:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
1DD text14 CODE >249:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
1E9 text14 CODE >250:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
1F5 text14 CODE >251:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
201 text14 CODE >252:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
455 text13 CODE >254:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
456 text13 CODE >256:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
45E text13 CODE >257:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
469 text13 CODE >258:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
474 text13 CODE >259:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
478 text13 CODE >261:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
479 text13 CODE >262:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
507 text12 CODE >52:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
507 text12 CODE >54:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
50B text12 CODE >55:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3BC text11 CODE >100:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3BD text11 CODE >102:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3BE text11 CODE >103:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3C0 text11 CODE >104:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3C3 text11 CODE >106:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3C4 text11 CODE >107:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3C6 text11 CODE >108:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3C8 text11 CODE >109:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3CB text11 CODE >110:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3D1 text11 CODE >111:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3D4 text11 CODE >112:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3D6 text11 CODE >113:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3D9 text11 CODE >114:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3E3 text11 CODE >116:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3EA text11 CODE >117:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3ED text11 CODE >119:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3EF text11 CODE >120:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3F2 text11 CODE >121:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3F4 text11 CODE >122:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3F7 text11 CODE >123:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3F8 text11 CODE >124:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4A7 text10 CODE >74:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4A7 text10 CODE >77:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4A9 text10 CODE >78:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4AC text10 CODE >79:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4AE text10 CODE >80:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4B1 text10 CODE >81:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4B3 text10 CODE >82:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4B6 text10 CODE >83:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4B8 text10 CODE >84:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4BB text10 CODE >85:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
492 text9 CODE >87:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
492 text9 CODE >89:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
494 text9 CODE >90:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
497 text9 CODE >91:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
499 text9 CODE >92:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
49C text9 CODE >93:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
49E text9 CODE >94:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4A1 text9 CODE >95:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4A3 text9 CODE >96:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4A6 text9 CODE >98:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
32D text8 CODE >126:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
32E text8 CODE >131:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
333 text8 CODE >132:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
33A text8 CODE >133:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
33C text8 CODE >134:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
33F text8 CODE >135:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
341 text8 CODE >136:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
344 text8 CODE >137:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
346 text8 CODE >138:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
349 text8 CODE >139:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
34B text8 CODE >140:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
34E text8 CODE >141:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
355 text8 CODE >143:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
357 text8 CODE >144:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
35A text8 CODE >145:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
35C text8 CODE >146:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
35F text8 CODE >147:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
368 text8 CODE >148:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
36B text8 CODE >149:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
36D text8 CODE >150:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
370 text8 CODE >151:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
375 text8 CODE >152:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
202 text7 CODE >217:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
204 text7 CODE >219:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
207 text7 CODE >221:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
210 text7 CODE >222:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
222 text7 CODE >224:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
22C text7 CODE >225:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
23E text7 CODE >227:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
241 text7 CODE >229:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
24A text7 CODE >230:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
25C text7 CODE >232:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
25C text7 CODE >233:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
264 text7 CODE >235:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
267 text7 CODE >236:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
269 text7 CODE >237:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
42F text6 CODE >57:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
42F text6 CODE >59:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
431 text6 CODE >60:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
434 text6 CODE >61:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
436 text6 CODE >62:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
439 text6 CODE >63:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
43B text6 CODE >64:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
43E text6 CODE >65:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
440 text6 CODE >66:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
443 text6 CODE >68:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
445 text6 CODE >69:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
448 text6 CODE >70:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
454 text6 CODE >72:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
2D1 text5 CODE >201:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
2D3 text5 CODE >203:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
2D6 text5 CODE >205:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
2DF text5 CODE >206:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
2F1 text5 CODE >208:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
2FB text5 CODE >209:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
30D text5 CODE >211:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
317 text5 CODE >212:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
329 text5 CODE >214:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
32C text5 CODE >215:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
376 text4 CODE >264:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
377 text4 CODE >266:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
37F text4 CODE >267:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
38A text4 CODE >268:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
395 text4 CODE >269:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3A0 text4 CODE >270:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3AB text4 CODE >271:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3B6 text4 CODE >272:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3BA text4 CODE >273:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3BB text4 CODE >274:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4E3 text3 CODE >38:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4E3 text3 CODE >41:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4E5 text3 CODE >43:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4E7 text3 CODE >44:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4E8 text3 CODE >45:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4EA text3 CODE >46:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4EB text3 CODE >47:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4ED text3 CODE >49:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4D8 text2 CODE >15:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4D8 text2 CODE >23:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4DB text2 CODE >24:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4DD text2 CODE >25:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4E0 text2 CODE >26:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4E2 text2 CODE >27:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4F7 text1 CODE >29:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4F7 text1 CODE >32:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4F9 text1 CODE >33:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4FC text1 CODE >34:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4FE text1 CODE >36:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
11 maintext CODE >276:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
11 maintext CODE >279:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
14 maintext CODE >284:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
17 maintext CODE >285:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
23 maintext CODE >286:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
26 maintext CODE >288:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
28 maintext CODE >289:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
31 maintext CODE >291:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
34 maintext CODE >294:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
3A maintext CODE >295:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
43 maintext CODE >296:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
4C maintext CODE >299:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
52 maintext CODE >303:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
5B maintext CODE >305:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
5E maintext CODE >306:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
6A maintext CODE >307:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
6E maintext CODE >308:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
76 maintext CODE >309:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
7E maintext CODE >310:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
81 maintext CODE >312:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
8E maintext CODE >313:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
8F maintext CODE >315:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
97 maintext CODE >316:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
9F maintext CODE >317:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
AC maintext CODE >313:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
B1 maintext CODE >320:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
BD maintext CODE >321:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
BE maintext CODE >323:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
C6 maintext CODE >324:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
CE maintext CODE >325:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
DB maintext CODE >321:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
E0 maintext CODE >336:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
E3 maintext CODE >337:C:\Users\georg\MPLABXProjects\nixieude.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\nixieude.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init 85E 0 CODE 0 text6 dist/default/production\nixieude.X.production.o
_i2c_stop 924 0 CODE 0 text9 dist/default/production\nixieude.X.production.o
__end_of_WDT_Initialize A20 0 CODE 0 text20 dist/default/production\nixieude.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\nixieude.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\nixieude.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\nixieude.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\nixieude.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\nixieude.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\nixieude.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\nixieude.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\susc.o
_main 22 0 CODE 0 maintext dist/default/production\nixieude.X.production.o
_show 7F2 0 CODE 0 text15 dist/default/production\nixieude.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\nixieude.X.production.o
start 10 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\susc.o
__end_of_i2c_init 8AA 0 CODE 0 text6 dist/default/production\nixieude.X.production.o
__end_of_i2c_stop 94E 0 CODE 0 text9 dist/default/production\nixieude.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\nixieude.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@i 21 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
delay_ms@time 70 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
i2c_setreg@value 22 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\susc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\susc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\susc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\susc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\susc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\susc.o
__size_of_minute_inc 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\nixieude.X.production.o
i2c_setreg@address 29 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_i2c_getreg 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
?_i2c_tx 70 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\nixieude.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\nixieude.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\nixieude.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\nixieude.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\nixieude.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\nixieude.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\nixieude.X.production.o
_FVR_Initialize A20 0 CODE 0 text23 dist/default/production\nixieude.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\nixieude.X.production.o
showLeft@time 73 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\nixieude.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\nixieude.X.production.o
_i2c_dly A0E 0 CODE 0 text12 dist/default/production\nixieude.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 978 0 CODE 0 text10 dist/default/production\nixieude.X.production.o
_FVRCON 117 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_i2c_setreg 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\susc.o
___stacklo 2012 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\susc.o
showLeft@i 79 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
_i2c_start 94E 0 CODE 0 text10 dist/default/production\nixieude.X.production.o
__end_of_i2c_rx 7F2 0 CODE 0 text11 dist/default/production\nixieude.X.production.o
__end_of_i2c_tx 6EC 0 CODE 0 text8 dist/default/production\nixieude.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_PIN_MANAGER_Initialize 8F4 0 CODE 0 text21 dist/default/production\nixieude.X.production.o
__end_of_FVR_Initialize A28 0 CODE 0 text23 dist/default/production\nixieude.X.production.o
start_initialization 14 0 CODE 0 cinit dist/default/production\nixieude.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\nixieude.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\nixieude.X.production.o
minute_inc@minute 71 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
i2c_rx@d 72 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
i2c_rx@x 73 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
i2c_tx@b 30 0 BANK0 1 bssBANK0 dist/default/production\nixieude.X.production.o
i2c_tx@d 73 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
i2c_tx@x 74 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
__end_of_SYSTEM_Initialize 998 0 CODE 0 text19 dist/default/production\nixieude.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
i2c_getreg@address 29 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
_antiPoison 312 0 CODE 0 text14 dist/default/production\nixieude.X.production.o
__end_of_pwm_on 9FE 0 CODE 0 text1 dist/default/production\nixieude.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_pwm_off 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\susc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 22 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 14 0 CODE 0 cinit -
showRight@i 79 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
__end_of_showRight 312 0 CODE 0 text16 dist/default/production\nixieude.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_showRight 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\nixieude.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\nixieude.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\nixieude.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\nixieude.X.production.o
_RE3 83 0 ABS 0 - dist/default/production\nixieude.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\nixieude.X.production.o
_pwm 9B0 0 CODE 0 text2 dist/default/production\nixieude.X.production.o
__size_of_showLeft 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_showRight 1CC 0 CODE 0 text16 dist/default/production\nixieude.X.production.o
__size_of_hour_inc 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__end_of_antiPoison 404 0 CODE 0 text14 dist/default/production\nixieude.X.production.o
main@dataMinutes 2E 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
_SYSTEM_Initialize 978 0 CODE 0 text19 dist/default/production\nixieude.X.production.o
__end_of_isr 10 0 CODE 0 intentry dist/default/production\nixieude.X.production.o
__end_of_pwm 9C6 0 CODE 0 text2 dist/default/production\nixieude.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
main@dataHours 2F 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
_i2c_rx 778 0 CODE 0 text11 dist/default/production\nixieude.X.production.o
_i2c_tx 65A 0 CODE 0 text8 dist/default/production\nixieude.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\susc.o
i2c_getreg@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__end_of_pwm_off 9DC 0 CODE 0 text3 dist/default/production\nixieude.X.production.o
_ADC_Initialize 9FE 0 CODE 0 text24 dist/default/production\nixieude.X.production.o
showRight@time 73 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
i2c_setreg@debug4 23 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
i2c_setreg@debug5 25 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
i2c_setreg@debug6 27 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
__ptext10 94E 0 CODE 0 text10 dist/default/production\nixieude.X.production.o
__ptext11 778 0 CODE 0 text11 dist/default/production\nixieude.X.production.o
__ptext12 A0E 0 CODE 0 text12 dist/default/production\nixieude.X.production.o
__ptext13 8AA 0 CODE 0 text13 dist/default/production\nixieude.X.production.o
__ptext14 312 0 CODE 0 text14 dist/default/production\nixieude.X.production.o
__ptext15 7F2 0 CODE 0 text15 dist/default/production\nixieude.X.production.o
__ptext16 1CC 0 CODE 0 text16 dist/default/production\nixieude.X.production.o
__ptext17 4D4 0 CODE 0 text17 dist/default/production\nixieude.X.production.o
__ptext18 9DC 0 CODE 0 text18 dist/default/production\nixieude.X.production.o
__ptext19 978 0 CODE 0 text19 dist/default/production\nixieude.X.production.o
__ptext20 A18 0 CODE 0 text20 dist/default/production\nixieude.X.production.o
__ptext21 8F4 0 CODE 0 text21 dist/default/production\nixieude.X.production.o
__ptext22 998 0 CODE 0 text22 dist/default/production\nixieude.X.production.o
__ptext23 A20 0 CODE 0 text23 dist/default/production\nixieude.X.production.o
__ptext24 9FE 0 CODE 0 text24 dist/default/production\nixieude.X.production.o
__end_of_PIN_MANAGER_Initialize 924 0 CODE 0 text21 dist/default/production\nixieude.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 22 0 CODE 0 maintext dist/default/production\nixieude.X.production.o
_showLeft 4D4 0 CODE 0 text17 dist/default/production\nixieude.X.production.o
i2c_rx@ack 71 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_hour_inc 8AA 0 CODE 0 text13 dist/default/production\nixieude.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_pwm_on 9EE 0 CODE 0 text1 dist/default/production\nixieude.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\nixieude.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\nixieude.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\nixieude.X.production.o
__end_of_showLeft 5A2 0 CODE 0 text17 dist/default/production\nixieude.X.production.o
__end_of_hour_inc 8F4 0 CODE 0 text13 dist/default/production\nixieude.X.production.o
__size_of_i2c_rx 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_i2c_tx 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_i2c_dly 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\nixieude.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\nixieude.X.production.o
_minute_inc 6EC 0 CODE 0 text4 dist/default/production\nixieude.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize A0E 0 CODE 0 text24 dist/default/production\nixieude.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 10 0 CODE 0 end_init -
_i2c_getreg 404 0 CODE 0 text7 dist/default/production\nixieude.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1A 0 CODE 0 cinit dist/default/production\nixieude.X.production.o
show@time 7A 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
__Hintentry 10 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_pwm_on 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
hour_inc@hour 71 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
__ptext1 9EE 0 CODE 0 text1 dist/default/production\nixieude.X.production.o
__ptext2 9B0 0 CODE 0 text2 dist/default/production\nixieude.X.production.o
__ptext3 9C6 0 CODE 0 text3 dist/default/production\nixieude.X.production.o
__ptext4 6EC 0 CODE 0 text4 dist/default/production\nixieude.X.production.o
__ptext5 5A2 0 CODE 0 text5 dist/default/production\nixieude.X.production.o
__ptext6 85E 0 CODE 0 text6 dist/default/production\nixieude.X.production.o
__ptext7 404 0 CODE 0 text7 dist/default/production\nixieude.X.production.o
__ptext8 65A 0 CODE 0 text8 dist/default/production\nixieude.X.production.o
__ptext9 924 0 CODE 0 text9 dist/default/production\nixieude.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_minute_inc 778 0 CODE 0 text4 dist/default/production\nixieude.X.production.o
__size_of_antiPoison 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_i2c_setreg 5A2 0 CODE 0 text5 dist/default/production\nixieude.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__end_of__initialization 1A 0 CODE 0 cinit dist/default/production\nixieude.X.production.o
_delay_ms 9DC 0 CODE 0 text18 dist/default/production\nixieude.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_i2c_getreg 4D4 0 CODE 0 text7 dist/default/production\nixieude.X.production.o
__end_of_i2c_dly A18 0 CODE 0 text12 dist/default/production\nixieude.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms 9EE 0 CODE 0 text18 dist/default/production\nixieude.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nixieude.X.production.o
i2c_getreg@debug1 23 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
i2c_getreg@debug2 25 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
i2c_getreg@debug3 27 0 BANK0 1 cstackBANK0 dist/default/production\nixieude.X.production.o
__Hend_init 14 0 CODE 0 end_init -
__end_of_main 1CC 0 CODE 0 maintext dist/default/production\nixieude.X.production.o
__end_of_show 85E 0 CODE 0 text15 dist/default/production\nixieude.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\nixieude.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\nixieude.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\nixieude.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\nixieude.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\nixieude.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_WDT_Initialize A18 0 CODE 0 text20 dist/default/production\nixieude.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\nixieude.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\nixieude.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__size_of_pwm 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__end_of_OSCILLATOR_Initialize 9B0 0 CODE 0 text22 dist/default/production\nixieude.X.production.o
_pwm_off 9C6 0 CODE 0 text3 dist/default/production\nixieude.X.production.o
__initialization 14 0 CODE 0 cinit dist/default/production\nixieude.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
__end_of_i2c_setreg 65A 0 CODE 0 text5 dist/default/production\nixieude.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\nixieude.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\nixieude.X.production.o
_OSCILLATOR_Initialize 998 0 CODE 0 text22 dist/default/production\nixieude.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 510 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
